<!DOCTYPE html>
<html>
    <head>
        <title>Games</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>

        <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <div class="container" id="home">
          <h1>
            Christy's Games
          </h1>
          <h2>
            Play one. You'll like it.
          </h2>
          <!-- <a href="#" class="download">Download Shutterbugg</a> -->
        </div>

        <nav>
          <ul>
            <li><a href="rockpaperscissors.html">Rock, Paper, Scissors</a></li>
            <li><a href="fortunecookie.html">Fortune Cookie Reader</a></li>
            <li><a href="whaletalk.html">Whale Language Translator</a></li>
            <li><a href="magiceightball.html">Magic 8 Ball</a></li>
            <li><a href="dogyears.html">Dog Age Calculator</a></li>
            <li><a href="">Game 6</a></li>
            <li><a href="">Game 7</a></li>
          </ul>
        </nav>

        <footer>
        &#169; Christy La Guardia 2017
        </footer>

    </body>
</html>
